<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_main">

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.dotrothschild.mysamplesensorswithlivedata.ui.main.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_navigation_main_to_navigation_rank"
            app:destination="@id/navigation_rank" />
    </fragment>
    <fragment
        android:id="@+id/navigation_rank"
        android:name="com.dotrothschild.mysamplesensorswithlivedata.ui.rank.RankFragment"
        android:label="fragment_rank"
        tools:layout="@layout/fragment_rank" >
        <action
            android:id="@+id/action_navigation_rank_to_navigation_main"
            app:destination="@id/navigation_main" />
    </fragment>
    <fragment
        android:id="@+id/navigation_other"
        android:name="com.dotrothschild.mysamplesensorswithlivedata.ui.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
</navigation>